# xamarin-api-consul

./: AppCadastro.sln
AppCadastro/AppCadastro/: App.config  App.xaml  App.xaml.cs  App1.config  AppCadastro.csproj  Class1.cs  Constants.cs
AppCadastro/AppCadastro.Android/: AppCadastro.Android.csproj  MainActivity.cs
AppCadastro/AppCadastro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppCadastro/AppCadastro.Android/Resources/: Resource.designer.cs
AppCadastro/AppCadastro/API/: ApiService.cs  IClientService.cs  RestService.cs
AppCadastro/AppCadastro/Cell/: ClienteCell.cs
AppCadastro/AppCadastro/Model/: Cliente.cs
AppCadastro/AppCadastro/View/: ListaClientes.xaml  ListaClientes.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
